<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wf-gm-MRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qfz-F2-251">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wf-gm-MRI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3W-Y7-Dfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nq0-PW-Tk1" kind="relationship" relationship="rootViewController" id="52k-TH-oYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-oD-QmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-349"/>
        </scene>
        <!--Memeolist-->
        <scene sceneID="rJA-xn-3Bu">
            <objects>
                <tableViewController storyboardIdentifier="memeListViewController" id="nq0-PW-Tk1" customClass="MemesListViewController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t3w-Sa-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemesTableViewCell" rowHeight="463" id="TNy-o3-ukg" customClass="MemesTableViewCell" customModule="Memeolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="TNy-o3-ukg" id="ZQ5-W3-b26">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="462.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-mF-YeS" userLabel="avatar">
                                            <rect key="frame" x="20" y="19.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NeK-mF-YeS" secondAttribute="height" multiplier="1:1" id="faq-VO-Ih3"/>
                                                <constraint firstAttribute="width" constant="50" id="jVa-2F-xHU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-FA-YF4">
                                            <rect key="frame" x="20" y="429.5" width="18" height="18"/>
                                            <color key="tintColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JoP-FA-YF4" secondAttribute="height" multiplier="1:1" id="eop-M3-oGy"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <color key="tintColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182,465 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-BR-GbC" userLabel="likes">
                                            <rect key="frame" x="42" y="431" width="76" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22q-01-khm" userLabel="meme">
                                            <rect key="frame" x="20" y="80" width="335" height="335"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="22q-01-khm" secondAttribute="height" multiplier="1:1" id="DW7-gB-wD5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d25-1H-Bji" userLabel="likeButton">
                                            <rect key="frame" x="297" y="426.5" width="24" height="24"/>
                                            <color key="tintColor" red="0.80392156859999997" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="favorite_border"/>
                                            <connections>
                                                <action selector="upvote:" destination="TNy-o3-ukg" eventType="touchUpInside" id="u4q-on-B8m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-1T-Bu3" userLabel="commentsButton">
                                            <rect key="frame" x="331" y="425" width="24" height="27"/>
                                            <color key="tintColor" red="0.80392156859999997" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="chat_bubble_outline"/>
                                            <connections>
                                                <segue destination="fUB-Hq-a1o" kind="show" identifier="CommentsSegue" id="5Cf-NV-CCG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AeroGear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Ku-J82" userLabel="user">
                                            <rect key="frame" x="80" y="36" width="69.5" height="18"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22q-01-khm" firstAttribute="leading" secondItem="ZQ5-W3-b26" secondAttribute="leading" constant="20" id="1q5-LJ-47o"/>
                                        <constraint firstItem="eGt-1T-Bu3" firstAttribute="trailing" secondItem="22q-01-khm" secondAttribute="trailing" id="9W4-AB-bfH"/>
                                        <constraint firstAttribute="bottom" secondItem="JoP-FA-YF4" secondAttribute="bottom" constant="15" id="9XS-1Y-UIy"/>
                                        <constraint firstItem="eGt-1T-Bu3" firstAttribute="centerY" secondItem="JoP-FA-YF4" secondAttribute="centerY" id="Atx-8A-nLu"/>
                                        <constraint firstItem="22q-01-khm" firstAttribute="centerX" secondItem="ZQ5-W3-b26" secondAttribute="centerX" id="EN5-BX-n4X"/>
                                        <constraint firstItem="22q-01-khm" firstAttribute="top" secondItem="NeK-mF-YeS" secondAttribute="bottom" constant="10" id="JMz-nr-6pU"/>
                                        <constraint firstItem="nve-BR-GbC" firstAttribute="leading" secondItem="JoP-FA-YF4" secondAttribute="trailing" constant="4" id="JPB-Eh-IYk"/>
                                        <constraint firstItem="NeK-mF-YeS" firstAttribute="leading" secondItem="22q-01-khm" secondAttribute="leading" id="MXQ-UW-XQY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nve-BR-GbC" secondAttribute="trailing" constant="20" symbolic="YES" id="RmK-tw-rny"/>
                                        <constraint firstItem="dQt-Ku-J82" firstAttribute="centerY" secondItem="NeK-mF-YeS" secondAttribute="centerY" id="a1v-B5-2ia"/>
                                        <constraint firstItem="NeK-mF-YeS" firstAttribute="top" secondItem="ZQ5-W3-b26" secondAttribute="topMargin" constant="8" id="ak1-hM-mxJ"/>
                                        <constraint firstItem="nve-BR-GbC" firstAttribute="centerY" secondItem="JoP-FA-YF4" secondAttribute="centerY" id="d8n-PI-tz0"/>
                                        <constraint firstItem="JoP-FA-YF4" firstAttribute="leading" secondItem="22q-01-khm" secondAttribute="leading" id="dCP-wT-XCH"/>
                                        <constraint firstItem="eGt-1T-Bu3" firstAttribute="leading" secondItem="d25-1H-Bji" secondAttribute="trailing" constant="10" id="gIv-nA-Pzw"/>
                                        <constraint firstItem="eGt-1T-Bu3" firstAttribute="top" secondItem="22q-01-khm" secondAttribute="bottom" constant="10" id="gNW-8Y-Col"/>
                                        <constraint firstAttribute="trailing" secondItem="22q-01-khm" secondAttribute="trailing" constant="20" id="iop-nU-vrK"/>
                                        <constraint firstItem="dQt-Ku-J82" firstAttribute="leading" secondItem="NeK-mF-YeS" secondAttribute="trailing" constant="10" id="nhU-RW-Bjj"/>
                                        <constraint firstItem="d25-1H-Bji" firstAttribute="centerY" secondItem="JoP-FA-YF4" secondAttribute="centerY" id="ns2-wA-F05"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQt-Ku-J82" secondAttribute="trailing" constant="20" symbolic="YES" id="zLz-QA-pgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="NeK-mF-YeS" id="CLl-0R-NDK"/>
                                    <outlet property="likesLabel" destination="nve-BR-GbC" id="Tzh-Mx-VyV"/>
                                    <outlet property="memeImageView" destination="22q-01-khm" id="8h5-Fk-20p"/>
                                    <outlet property="userLabel" destination="dQt-Ku-J82" id="7ns-O6-1lb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nq0-PW-Tk1" id="lZ2-av-5Id"/>
                            <outlet property="delegate" destination="nq0-PW-Tk1" id="c7D-rC-BT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memeolist" id="TnJ-Wo-L9R">
                        <barButtonItem key="backBarButtonItem" title="Back" id="byr-rD-HnF"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cNg-ja-1Lu">
                            <connections>
                                <action selector="onLogout:" destination="nq0-PW-Tk1" id="miQ-UN-bnb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2cK-JU-mqK">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="OmE-Mb-n2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ0-D3-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-350.37481259370315"/>
        </scene>
        <!--Create Meme-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateMemeController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-bL-OVH">
                                <rect key="frame" x="20" y="467" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOi-JQ-DVV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="RX1-Jf-Uh9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Sfi-4I-Gcd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-H7-7Gy">
                                <rect key="frame" x="20" y="527" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pAf-05-Bog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="rnR-LH-jsZ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="o70-Uo-WTQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-GU-fMD">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.18265732020547945" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pw-gF-dhW"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createMemeAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cZm-bT-aAS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-zU-chA">
                                <rect key="frame" x="10" y="74" width="355" height="383"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-BU-2x8" userLabel="Meme">
                                        <rect key="frame" x="10" y="24" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vOD-BU-2x8" secondAttribute="height" multiplier="1:1" id="2Jq-FF-xuY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-wa-iLx" userLabel="Top Text">
                                        <rect key="frame" x="20" y="44" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-TK-vJc" userLabel="Bottom Text">
                                        <rect key="frame" x="20" y="339" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vOD-BU-2x8" firstAttribute="leading" secondItem="CcH-zU-chA" secondAttribute="leading" constant="10" id="67g-Ro-C2o"/>
                                    <constraint firstItem="vOD-BU-2x8" firstAttribute="top" secondItem="wtO-wa-iLx" secondAttribute="top" constant="-20" id="ODH-zu-tMt"/>
                                    <constraint firstAttribute="trailing" secondItem="vOD-BU-2x8" secondAttribute="trailing" constant="10" id="PGJ-LW-gsL"/>
                                    <constraint firstItem="UWg-TK-vJc" firstAttribute="bottom" secondItem="vOD-BU-2x8" secondAttribute="bottom" constant="-20" id="Q5w-eu-Rmd"/>
                                    <constraint firstItem="wtO-wa-iLx" firstAttribute="leading" secondItem="vOD-BU-2x8" secondAttribute="leading" constant="10" id="SmI-22-wuV"/>
                                    <constraint firstItem="UWg-TK-vJc" firstAttribute="trailing" secondItem="vOD-BU-2x8" secondAttribute="trailing" constant="-10" id="Tj3-PC-MwV"/>
                                    <constraint firstItem="wtO-wa-iLx" firstAttribute="trailing" secondItem="vOD-BU-2x8" secondAttribute="trailing" constant="-10" id="gBy-nr-DRn"/>
                                    <constraint firstItem="UWg-TK-vJc" firstAttribute="leading" secondItem="vOD-BU-2x8" secondAttribute="leading" constant="10" id="htO-uV-9P5"/>
                                    <constraint firstItem="vOD-BU-2x8" firstAttribute="centerY" secondItem="CcH-zU-chA" secondAttribute="centerY" id="qTf-E8-EyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Bce-GU-fMD" secondAttribute="bottom" constant="30" id="340-1x-RCV"/>
                            <constraint firstItem="A5n-H7-7Gy" firstAttribute="trailing" secondItem="Bce-GU-fMD" secondAttribute="trailing" id="BFD-by-2bP"/>
                            <constraint firstItem="WW3-bL-OVH" firstAttribute="top" secondItem="CcH-zU-chA" secondAttribute="bottom" constant="10" id="GMT-cJ-hyC"/>
                            <constraint firstItem="WW3-bL-OVH" firstAttribute="leading" secondItem="Bce-GU-fMD" secondAttribute="leading" id="IaE-xX-3CN"/>
                            <constraint firstItem="Bce-GU-fMD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="UA6-IP-NZh"/>
                            <constraint firstItem="CcH-zU-chA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="WPp-Mf-rmK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="CcH-zU-chA" secondAttribute="trailing" constant="10" id="X5f-LJ-xoC"/>
                            <constraint firstItem="A5n-H7-7Gy" firstAttribute="leading" secondItem="Bce-GU-fMD" secondAttribute="leading" id="Xt0-f6-dLB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Bce-GU-fMD" secondAttribute="trailing" constant="20" id="b0x-OZ-BFH"/>
                            <constraint firstItem="WW3-bL-OVH" firstAttribute="trailing" secondItem="Bce-GU-fMD" secondAttribute="trailing" id="cul-3d-kkS"/>
                            <constraint firstItem="A5n-H7-7Gy" firstAttribute="top" secondItem="WW3-bL-OVH" secondAttribute="bottom" constant="20" id="gzQ-mQ-7bw"/>
                            <constraint firstItem="Bce-GU-fMD" firstAttribute="top" secondItem="A5n-H7-7Gy" secondAttribute="bottom" constant="30" id="q8A-ru-a5N"/>
                            <constraint firstItem="CcH-zU-chA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="s4c-08-Yfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meme" id="MQg-Kt-g5g" userLabel="Create meme">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SKt-yi-fsi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="UWg-TK-vJc" id="9GO-I6-mF9"/>
                        <outlet property="bottomTextEdit" destination="A5n-H7-7Gy" id="et3-Ax-xSt"/>
                        <outlet property="createButton" destination="Bce-GU-fMD" id="GlM-Tk-z3Q"/>
                        <outlet property="memeView" destination="vOD-BU-2x8" id="buW-Ex-O8r"/>
                        <outlet property="topText" destination="wtO-wa-iLx" id="mIO-y6-857"/>
                        <outlet property="topTextEdit" destination="WW3-bL-OVH" id="9d6-jR-p5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-745.10869565217399"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Et1-Qq-Zre">
            <objects>
                <viewController id="fUB-Hq-a1o" customClass="CommentsViewController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDs-1e-fF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-fe-5MS" userLabel="avatar">
                                <rect key="frame" x="20" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JpI-Ce-bdU"/>
                                    <constraint firstAttribute="width" secondItem="MVm-fe-5MS" secondAttribute="height" multiplier="1:1" id="Q5K-pF-rjj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-xG-PUw" userLabel="comment">
                                <rect key="frame" x="70" y="622" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-pV-WNT" userLabel="post">
                                <rect key="frame" x="315" y="622" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0eh-oW-m7x"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="fUB-Hq-a1o" eventType="touchUpInside" id="hL8-6Z-O6k"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-qa-OVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <connections>
                                    <segue destination="Nyu-BC-QRi" kind="embed" identifier="CommentsEmbedSegue" id="KZv-1S-ckh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J44-KP-EjP" firstAttribute="trailing" secondItem="Xje-qa-OVe" secondAttribute="trailing" id="3TP-kE-C4q"/>
                            <constraint firstItem="fUB-xG-PUw" firstAttribute="centerY" secondItem="MVm-fe-5MS" secondAttribute="centerY" id="C8D-So-PYd"/>
                            <constraint firstItem="DVJ-pV-WNT" firstAttribute="centerY" secondItem="MVm-fe-5MS" secondAttribute="centerY" id="DwH-Tw-NvE"/>
                            <constraint firstItem="Xje-qa-OVe" firstAttribute="leading" secondItem="J44-KP-EjP" secondAttribute="leading" id="HPZ-3F-Ilg"/>
                            <constraint firstItem="J44-KP-EjP" firstAttribute="bottom" secondItem="MVm-fe-5MS" secondAttribute="bottom" constant="10" id="HzT-z3-Jnp"/>
                            <constraint firstItem="fUB-xG-PUw" firstAttribute="leading" secondItem="MVm-fe-5MS" secondAttribute="trailing" constant="10" id="ILi-Ha-KaS"/>
                            <constraint firstItem="Xje-qa-OVe" firstAttribute="top" secondItem="J44-KP-EjP" secondAttribute="top" id="WCs-W7-A4P"/>
                            <constraint firstItem="MVm-fe-5MS" firstAttribute="top" secondItem="Xje-qa-OVe" secondAttribute="bottom" constant="10" id="a6Y-Dm-nSa"/>
                            <constraint firstItem="DVJ-pV-WNT" firstAttribute="leading" secondItem="fUB-xG-PUw" secondAttribute="trailing" id="a6f-RF-RTK"/>
                            <constraint firstItem="MVm-fe-5MS" firstAttribute="leading" secondItem="J44-KP-EjP" secondAttribute="leading" constant="20" id="eFV-xR-2aB"/>
                            <constraint firstItem="J44-KP-EjP" firstAttribute="trailing" secondItem="DVJ-pV-WNT" secondAttribute="trailing" constant="10" id="rB4-H6-Y4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J44-KP-EjP"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="MVm-fe-5MS" id="Txk-1K-m9U"/>
                        <outlet property="commentTextView" destination="fUB-xG-PUw" id="2WP-qH-0Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-Kp-q9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-18.75"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="k5n-uV-0Af">
            <objects>
                <tableViewController id="Nyu-BC-QRi" customClass="CommentsTableViewController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwM-qA-SHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="164" id="ZGK-2i-2af" customClass="CommentsTableViewCell" customModule="Memeolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGK-2i-2af" id="4ho-Iu-2wq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-eM-HOj" userLabel="avatar">
                                            <rect key="frame" x="13" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dN2-eM-HOj" secondAttribute="height" multiplier="1:1" id="1nL-Kn-b8b"/>
                                                <constraint firstAttribute="width" constant="40" id="Ayh-nr-qDy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-By-VNo">
                                            <rect key="frame" x="63" y="10" width="297" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-c6-Me1" userLabel="owner">
                                            <rect key="frame" x="63" y="39.5" width="297" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLH-c6-Me1" firstAttribute="trailing" secondItem="bWn-By-VNo" secondAttribute="trailing" id="33j-9a-MaU"/>
                                        <constraint firstItem="bWn-By-VNo" firstAttribute="top" secondItem="dN2-eM-HOj" secondAttribute="top" id="DAY-lz-eWE"/>
                                        <constraint firstItem="bWn-By-VNo" firstAttribute="leading" secondItem="dN2-eM-HOj" secondAttribute="trailing" constant="10" id="RR2-hq-9ma"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XLH-c6-Me1" secondAttribute="bottom" constant="10" id="dv2-e1-BQR"/>
                                        <constraint firstItem="XLH-c6-Me1" firstAttribute="leading" secondItem="bWn-By-VNo" secondAttribute="leading" id="gWh-KY-y9Q"/>
                                        <constraint firstItem="dN2-eM-HOj" firstAttribute="top" secondItem="4ho-Iu-2wq" secondAttribute="top" constant="10" id="jma-fA-q4b"/>
                                        <constraint firstItem="dN2-eM-HOj" firstAttribute="leading" secondItem="4ho-Iu-2wq" secondAttribute="leading" constant="13" id="nQZ-Uj-hv6"/>
                                        <constraint firstItem="XLH-c6-Me1" firstAttribute="top" secondItem="bWn-By-VNo" secondAttribute="bottom" constant="10" id="pz7-EY-IDO"/>
                                        <constraint firstAttribute="trailing" secondItem="bWn-By-VNo" secondAttribute="trailing" constant="15" id="vBn-cy-6xw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="dN2-eM-HOj" id="iaN-Qd-JtY"/>
                                    <outlet property="comment" destination="bWn-By-VNo" id="YWb-6A-wRp"/>
                                    <outlet property="owner" destination="XLH-c6-Me1" id="gy7-rg-nsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyu-BC-QRi" id="SRZ-nF-YsP"/>
                            <outlet property="delegate" destination="Nyu-BC-QRi" id="BAq-m1-8Bf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxt-QS-G8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bubble_outline" width="24" height="24"/>
        <image name="favorite" width="18" height="18"/>
        <image name="favorite_border" width="24" height="24"/>
        <image name="placeholder" width="850" height="845"/>
    </resources>
</document>
